EMAIL_PASSWORD="YOUR EMAIL PASSWORD"
EMAIL_USERNAME="YOUR EMAIL USERNAME"
GITHUB_KEY="YOUR GITHUB KEY"
GITHUB_SECRET="YOUR GITHUB SECRET"
TWILIO_ACCOUNT_SID="YOUR TWILIO ACCOUNT SID"
TWILIO_AUTH_TOKEN="YOUR TWILIO AUTH_TOKEN"
TWILIO_NUMBER="TWILIO NUMBER ASSIGNED TO YOUR ACCOUNT"

